<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Documentation</title>
    <style>
        body {
            background-color: #333;
            /* Dark background color */
            color: #fff;
            /* Light text color */
            font-family: Arial, sans-serif;
            padding: 20px;
            width: 21cm;
            height: 29.7cm;
            margin: auto;
            overflow: hidden;
        }

        

        h1 {
            color: #ff6d00;
            /* Orange heading color */
        }

        h2 {
            color: #ff6d00;
            /* Orange heading color */
            margin-top: 20px;
        }

        p {
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            background-color: #ff6d00;
            /* Orange button color */
            color: #fff;
            /* Light text color */
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #ff9100;
            /* Darker orange color on hover */
        }

        .problem-statement {
            background-color: #222;
            /* Dark background color for problem statement */
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <center>

        <h1>Algorithm Documentation</h1>
        <div class="content">
            <h2>Problem Statement</h2>
    </center>
    <div class="problem-statement">
        <p>Given the head of a linked list, remove the nth node from the end of the list and return its head.</p>
        <p>Example 1:</p>
        <pre>
Input: head = [1,2,3,4,5], n = 2
Output: [1,2,3,5]
            </pre>
        <p>Example 2:</p>
        <pre>
Input: head = [1], n = 1
Output: []
            </pre>
        <p>Example 3:</p>
        <pre>
Input: head = [1,2], n = 1
Output: [1]
            </pre>
        <p>Constraints:</p>
        <ul>
            <li>The number of nodes in the list is sz.</li>
            <li>1 <= sz <=30</li>
            <li>0 <= Node.val <=100</li>
            <li>1 <= n <=sz</li>
        </ul>
        <p>Follow up: Could you do this in one pass?</p>
    </div>
    </div>
    <center>
        <a href="https://leetcode.com/Prupak-07/" class="button">Follow me on LeetCode</a>
    </center>
</body>

</html>